<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="CheckList" />
    <item
        android:id="@+id/nav_entrega"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Entrega" />
    <item
        android:id="@+id/nav_fechamento"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Fechamento" />
    <item
        android:id="@+id/nav_arquivo"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Arquivo" />
</menu>